<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>qml/Android.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>files/adrenaline.png</file>
        <file>files/veronal.png</file>
        <file>files/amphetamine.png</file>
        <file>files/aspirin.png</file>
        <file>files/caffeine.png</file>
        <file>files/dopamine.png</file>
        <file>files/ephedrin.png</file>
        <file>files/melatonin.png</file>
        <file>files/noradrenaline.png</file>
        <file>files/psilocin.png</file>
        <file>files/psilocybn.png</file>
        <file>files/serotonin.png</file>
        <file>files/tryptamine.png</file>
        <file>files/2c-b.png</file>
        <file>files/2c-c.png</file>
        <file>files/2c-i.png</file>
        <file>files/2c-n.png</file>
        <file>files/2c-t-2.png</file>
        <file>files/2c-t-7.png</file>
        <file>files/25b-nboh.png</file>
        <file>files/25b-nbome.png</file>
        <file>files/25c-nboh.png</file>
        <file>files/25c-nbome.png</file>
        <file>files/25i-nboh.png</file>
        <file>files/25i-nbome.png</file>
        <file>files/25n-nbome.png</file>
        <file>files/aminazine.png</file>
        <file>files/MDMA.png</file>
        <file>files/mephedrone.png</file>
        <file>files/mescaline.png</file>
        <file>files/methamphetamine.png</file>
        <file>files/methoxetamine.png</file>
        <file>files/morphine.png</file>
        <file>files/o-acetylpsilocin.png</file>
        <file>files/r-bromo-dragonfly.png</file>
        <file>files/Salvinorin_A.png</file>
        <file>files/sildenafil.png</file>
        <file>files/bufotenin.png</file>
        <file>files/cocaine.png</file>
        <file>files/DMT.png</file>
        <file>files/DOB.png</file>
        <file>files/DOI.png</file>
        <file>files/DOM.png</file>
        <file>files/DXM.png</file>
        <file>files/ergotamine.png</file>
        <file>files/heroine.png</file>
        <file>files/ketamine.png</file>
        <file>files/LSD.png</file>
        <file>files/Lysergic_acid.png</file>
        <file>files/tetrahydrocannabinol.png</file>
        <file>files/TMA-2.png</file>
        <file>files/TMA-6.png</file>
        <file>files/TMA.png</file>
        <file>files/MDA.png</file>
    </qresource>
</RCC>
